{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "data source=DESKTOP-2HS33UO;database=FamousQuoteQuiz;Integrated Security=SSPI;persist security info=True"
    "DefaultConnection": "Data Source=famousquotequizdbserver.database.windows.net;Initial Catalog=FamousQuoteQuiz;User ID=radoslav;Password=B4D<*EAn'5zf*m_G;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44385",
    "Secret": "wfslavahtpzaeffnlgekhtgpmlykwedb"
  }
}
